# gitboshideom

./: .gitignore  pom.xml
src/main/java/com/boshi/: Application.java
src/main/java/com/boshi/config/: MyInterceptor.java  MyWebMvcConfigurerAdapter.java  RedisConfig.java
src/main/java/com/boshi/controller/: ApiController.java  AppiumController.java  BaseResult.java  CodeController.java  SeleniumController.java  StudentController.java  UserController.java
src/main/java/com/boshi/dao/: CodeDao.java  UserDao.java
src/main/java/com/boshi/entity/: Code.java  User.java
src/main/java/com/boshi/mapper/: CodeMapper.xml  UserMapper.xml
src/main/java/com/boshi/scheduled/: ScheduledConfig.java  SchedulingTest.java
src/main/java/com/boshi/service/: ApiService.java  AppiumService.java  CodeService.java  SeleniumService.java  UserService.java
src/main/java/com/boshi/serviceImpl/: ApiServiceImpl.java  AppiumServiceImpl.java  CodeServiceImpl.java  SeleniumServiceImpl.java  UserServiceImpl.java
src/main/java/com/boshi/util/: ApiRequestUtil.java  Base64.java  CookieUtils.java  DateUtils.java  ExcelUtil.java  JdbcUtil.java  JsonFormatTool.java  MailUtil.java  ReadExcel.java  RedisUtil.java  TestMail.java  WriteExcel.java
src/main/java/test/: ApiRequestUtil.java  JsonFormatTool.java  ReadExcel.java  Selenium.java  Selenium1.java  WriteExcel.java  test1.java
src/main/resources/: application.properties  redis.properties
src/main/resources/static/module/views/: chenGong.ftl  douYing.ftl  errorMsg.ftl  home.ftl  shiBai.ftl  shiZhong.ftl  singleInterface.ftl
