#设置Tomcat端口，默认7878
server.port=7878
#设置Tomcat编码
server.tomcat.uri-encoding=UTF-8
#添加自定义值
weixin.config.AppId=1234566789
##MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_wq?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=wQ121978
#MySQL
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.0.183:3306/test_wq?characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root


##freemarker
#spring.freemarker.allow-request-override=false
#spring.freemarker.cache=true
#spring.freemarker.check-template-location=true
#spring.freemarker.charset=UTF-8
#spring.freemarker.content-type=text/html
#spring.freemarker.expose-request-attributes=false
#spring.freemarker.expose-session-attributes=false
#spring.freemarker.expose-spring-macro-helpers=false
# freemarker
spring.freemarker.request-context-attribute= request
spring.freemarker.allow-request-override= false
spring.freemarker.template-loader-path= classpath:/static
spring.freemarker.cache= false
spring.freemarker.charset= UTF-8
spring.freemarker.expose-request-attributes= true
spring.freemarker.expose-session-attributes= true
spring.freemarker.suffix= .ftl
#配置.xml文件路径
mybatis.mapper-locations=classpath:/com/boshi/mapper/*.xml
#配置模型路径
mybatis.type-aliases-package=com.boshi.entity






